{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "kB8YbzwvFjdMajC4llcHa07o45LHMCft",
    "Issuer": "https://MockBookingSystem.com",
    "Audience": "https://TheAudience.com"
  },
  "AllowedHosts": "*"
}
